<!doctype html>
<html>
<head>
<title>Mobile Site--Communication tool</title>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

    div#header{
      position: fixed; 
      top: 0px; 
      height: 60px; 
      width: 100%; 
      background-color: #337ab7; 
      z-index: 1000000;
   	}
   	.header_text{
   	  font-size: 20px;
   	  text-align: center;
   	  color: white;

   	}
 /*颜色出不来 需要调整*/
   div#message_search {
      top: 70px;
      bottom: 15px;
    }
    .padded-icon {
      padding-right: 10px;
      font-size: 20px;
    }
    div#roomlist{

    }
    .sidebar_description {
      text-align: center;
      padding-bottom: 5px;
      padding-top:5px;
      background-color: #5bc0de;
      color: white;
    }
    .user_list {
      padding-left: 15px;
    }
    div#footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px;/*脚部的高度*/
		background: #337ab7;
		clear:both;
	}
   	.footer-content{
   		color: white;
   		margin-top: 10px;
   	}
   	.padded-icon {
      padding-right: 10px;
      font-size: 20px;
  }

</style>

<body>
<div id="wrapper">


<div id="header" class="col-xs-12">
	
		<h1 class="header_text"> Comm-Tool </h1> 
</div>		
<div id="message_search" class="col-xs-10 col-xs-offset-1">
	<div class="input-group">
	<input type="text" class="form-control" placeholder="Search messages...">
       <span class="input-group-btn">
           <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
           </button>
       </span>
   </input>
 </div>
<div id="room-list">
 <div class="list-group">
 <h4 class="sidebar_description">Chatting Room</h4>
 <a href="#" class="list-group-item active">
 	<span class="glyphicon glyphicon-globe padded-icon" aria-hidden="true"></span>
 	General
 </a>
 <a href="#" class="list-group-item">
 	<span class="glyphicon glyphicon-comment padded-icon" aria-hidden="true"></span>
 	Team One
 	<span class="badge">4</span>
 </a>
 <a href="#" class="list-group-item">
 	<span class="glyphicon glyphicon-comment padded-icon" aria-hidden="true"></span>
 	Team Two
 </a>
 <a href="#" class="list-group-item">
 	<span class="glyphicon glyphicon-comment padded-icon" aria-hidden="true"></span>
 	Team three
 </a>
 <a href="#" class="list-group-item">
 	<span class="glyphicon glyphicon-plus padded-icon" aria-hidden="true"></span>
 	Create New Teams
 </a>
</div>
<div class="list-group">
<h4 class="sidebar_description">Recent contacts</h4>

<ul class="user_list">
   <li class="user"><a href="#">
   	<span class="glyphicon glyphicon-user padded-icon"></span>Oscar</a>
   </li>
   <li class="user"><a href="#">
   	<span class="glyphicon glyphicon-user padded-icon"></span>Bill</a>
   </li>
   <li class="user disabled"><a href="#">
   	<span class="glyphicon glyphicon-user padded-icon"></span>Sherry</a>
   </li>
   <li class="user disabled"><a href="#">
   	<span class="glyphicon glyphicon-user padded-icon"></span>Jenna</a>
   </li>
   <li class="user disabled"><a href="#">
   	<span class="glyphicon glyphicon-user padded-icon"></span>Jewel</a>
   </li>
</ul>
</div>
</div>
</div>
</div>

 <div id="footer">

      <div class="col-xs-4 footer-content">
         <span class="glyphicon glyphicon-comment padded-icon" aria-hidden="true"></span>
         <p>
         	Room List 
         </p>
      </div>
       <div class="col-xs-4 footer-content">
         <span class="glyphicon glyphicon-user padded-icon"></span>
         <p>User List
         </p>
      </div> 
      <div class="col-xs-4 footer-content">
         <span class="glyphicon glyphicon-check padded-icon"></span>
         <p>Quick Link
         </p>
      </div>


</div>



       
    





</div>
</body>
</head>